# avdpool-jsf

./: README.md
src/avdpool/: .project  pom.xml
src/avdpool/WEB-INF/: web.xml
src/avdpool/src/main/java/ch/so/agi/avdpool/jsf/controller/: DeliveryController.java
src/avdpool/src/main/java/ch/so/agi/avdpool/model/: DeliveryModel.java
src/avdpool/src/main/java/ch/so/agi/avdpool/service/: DeliveryService.java
src/avdpool/src/main/webapp/: index.html  showDeliveries.xhtml
src/avdpool/src/main/webapp/WEB-INF/: web.xml
src/avdpool/src/main/webapp/resources/css/: avdpool.css
src/avdpool/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
